PORT=3000
HOST=localhost

APP_NAME=ExpressAPI
APP_URL=http://localhost:3000

dbURL=mongodb://localhost:27017/expressmvc

JWT_SECRET=my-ultra-secure-is-good-secret-for-my-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=